body {
    background-color: #dedede;
}
nav {
    background-color: darkgreen;
}
.carousel-item {
    background-color: #000;
    min-height: 100px;
}
.home-slider {
    max-height: 300px !important;
}
.my-btn {
    padding: 10px;
    border-radius: 50px;
    background-color: #dedede;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
}
.my-btn-success {
    padding: 10px;
    border-radius: 50px;
    background-color: darkgreen;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}
.title {
    text-align: center;
    font-size: 27px;
    color: darkgreen;
    margin-bottom: 20px;
}
.body-text {
    color: black;
    text-align: center;
}
.page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: #1e4000;
}
.card-white {
    text-align: center;
    margin-bottom: 0px;
    background-color: white;
    padding: 20px;
}
.page-card-white {
    margin-bottom: 0px;
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.text-green {
    color: green;
}
.text-red {
    color: rgb(155, 24, 20);
}
.title-text-color {
    color: #b99100;
}
.selected-menu {
    color: #fac924;
}
.language {
    background-color: #fff;
    color: green;
    padding: 10px;
    border-radius: 4px;
    font-weight: bolder;
    vertical-align: middle;
    cursor: pointer;
}
.footer-menu li {
    margin-bottom: 10px;
}

/* New styles */
.side-nav li > a {
    padding: 0 16px;
  }
  
  .side-nav .divider {
    margin: 0;
    height: 8px;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
  }
  
  .sidenav-header {
    background: url("../images/user-bg.jpg") no-repeat center center;
    background-size: cover;
    margin-bottom: 0px;
    padding: 15px 0 0 15px;
  }
  .sidenav-header .row {
    margin-bottom: 0;
  }
  
  .sidenav-footer {
    margin-bottom: 0px;
    padding: 0;
  }
  .sidenav-footer .row {
    margin-bottom: 0;
  }
  .sidenav-footer .row .social-icons a {
    opacity: 0.5;
    padding: 0;
    text-align: center;
  }
  .sidenav-footer .row .social-icons a:hover {
    background-color: inherit;
    opacity: 1;
  }
  .sidenav {
    width: 237px;
  }